<!DOCTYPE html>
<html>
  <head>
    <title>Crop Yield Prediction</title>
    <style>
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      #page-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px #888888;
      }

      h1,
      h2,
      h3 {
        text-align: center;
      }

      h2 {
        margin-top: 0;
        color: #333;
        font-size: 36px;
      }

      h3 {
        margin-top: 20px;
        color: #666;
        font-size: 24px;
      }

      table {
        border-collapse: collapse;
        margin: 0 auto;
        width: 100%;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
      }

      th {
        background-color: #333;
        color: #fff;
      }

      td {
        background-color: #f1f1f1f3;
        border-bottom: 1px solid #ccc;
      }

      select,
      input[type="number"] {
        width: 100%;
        padding: 10px;
        border-style: solid;
        border-color: rgb(12, 12, 12);
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #f9f5f5;
        font-size: 16px;
        margin-bottom: 10px;
      }

      input[type="submit"] {
        background-color: #333;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      input[type="submit"]:hover {
        background-color: #555;
      }

      .result {
        text-align: center;
        margin-top: 20px;
        font-size: 24px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="page-container">
      <h2>Crop Yield Predictor App</h2>
      <h3>Enter the Input values</h3>
      <form
        name="cropform"
        id="cropform"
        action="{{ url_for('cropPredict') }}"
        method="POST"
      ><table>
                <tr>
                    <th>Country</th>
                    <th>Item/Crop</th>
                    <th>Rainfall (mm/yr)</th>
                    <th>Pesticides (Tonnes)</th>
                    <th>Temperature</th>
                </tr>
                <tr>
                    <td>
                        <select name="Area">
                            <option value="">Select</option>
                            <option value=42>India</option>
                            <option value=14>Brazil</option>
                            <option value=62>Mexico</option>
                            <option value=48>Japan</option>
                            <option value=5>Australia</option>
                            <option value=73>Pakistan</option>
                            <option value=43>Indonesia</option>
                            <option value=97>United Kingdom</option>
                            <option value=94>Turkey</option>
                            <option value=85>Spain</option>
                        </select>
                    </td>
                    <td>
                        <select name="Item">
                            <option value="">Select</option>
                            <option value=0>Cassava</option>
                            <option value=1>Maize</option>
                            <option value=2>Plantains and Others</option>
                            <option value=3>Potatoes</option>
                            <option value=4>Rice, paddy</option>
                            <option value=5>Sorghum</option>
                            <option value=6>Soybeans</option>
                            <option value=7>Sweet potatoes</option>
                            <option value=8>Wheat</option>
                            <option value=9>Yams</option>
                        </select>
                    </td>
                    <td><input type="number" step=any id="average_rain_fall_mm_per_year" name ="average_rain_fall_mm_per_year"></input>
                    </td>
                    <td><input type="number" step=any id="pesticides_tonnes" name ="pesticides_tonnes"></input>
                    </td>
                    <td><input type="number" step=any id="avg_temp" name ="avg_temp"></input>
                    </td>

                </table>
                <input type="hidden" id="forminput" name="forminput"  > 
                
                <p><input type="submit" value="Predict the Yield"></p>
                  
                
                    </h2>
                 <h3> Crop Yield Predicted: {{data}}  </h3>
                 
                 
                 
            </form>
    
    </body>
    </html>